{
    "name": "drupal/paypal_payment",
    "description": "Provides generic PayPal functionality.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/paypal_payment",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jürgen Haas",
            "email": "juergen@paragon-es.de",
            "homepage": "https://www.paragon-es.de",
            "role": "Drupal Expert"
        }
    ],
    "require": {
        "paypal/rest-api-sdk-php": "~1.7"
    }
}
